ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101205953: intManager
Module: code
Interface intManager
Interface that represents a note manager
function
add Allows to add a new note to the user's folder
function
remove Allows to delete a note from the user's folder
function
modify Allows to modify a note from the user's folder
function
list Lists all note titles from the user's folder
function
read Reads a specific note from the user's folder
Hierarchy
intManager
Implemented by
Manager
Index
Methods
add
list
modify
read
remove
Methods
add
add(title: string, body: string, color: string, user: string): void
Parameters
title: string
body: string
color: string
user: string
Returns void
list
list(user: string): string[]
Parameters
user: string
Returns string[]
modify
modify(user: string, title: string, newTitle: string, newBody: string, newColor: string): void
Parameters
user: string
title: string
newTitle: string
newBody: string
newColor: string
Returns void
read
read(user: string, title: string): void
Parameters
user: string
title: string
Returns void
remove
remove(user: string, title: string): void
Parameters
user: string
title: string
Returns void
