ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101205953: Manager
Module: code / manager
Class Manager
Class that represents a note manager
Hierarchy
Manager
Implements
intManager
Index
Constructors
constructor
Methods
add
list
modify
read
remove
Constructors
constructor
new Manager(): Manager
Creates a new manager instance
Returns Manager
Methods
add
add(title: string, body: string, color: string, user: string): string
Implementation of intManager.add
Adds a new note to the user's folder
Parameters
title: string
Title of the note
body: string
Body of the note
color: string
Color of the note
user: string
User name
Returns string
list
list(user: string): string[]
Implementation of intManager.list
List all notes for the specified user
Parameters
user: string
User name
Returns string[]
modify
modify(user: string, title: string, newTitle: string, newBody: string, newColor: string): string
Implementation of intManager.modify
Modifies a note from the user's folder
Parameters
user: string
User name
title: string
Title of the note
newTitle: string
New title for the note
newBody: string
New body of the note
newColor: string
New color of the note
Returns string
read
read(user: string, title: string): Notes
Implementation of intManager.read
Reads a specific note if it exists
Parameters
user: string
User name
title: string
Title of the note
Returns Notes
remove
remove(user: string, title: string): string
Implementation of intManager.remove
Removes a note from the user's folder
Parameters
user: string
User name
title: string
Title of the note
Returns string
