ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101205953: Notes
Module: code / notes
Class Notes
Class that represents a note
Hierarchy
Notes
Implements
intNotes
Index
Constructors
constructor
Properties
body
color
title
Methods
getBody
getColor
getTitle
setBody
setColor
setTitle
toJSON
Constructors
constructor
new Notes(title: string, body: string, color: string): Notes
Creates a new note instance
Parameters
title: string
Title of the note
body: string
Body of the note
color: string
Color of the note
Returns Notes
Properties
body
body: string
Implementation of intNotes.body
color
color: string
Implementation of intNotes.color
title
title: string
Implementation of intNotes.title
Methods
getBody
getBody(): string
Obtains the note body
Returns string
Body of the note
getColor
getColor(): string
Obtains the note color
Returns string
Color of the note
getTitle
getTitle(): string
Obtains the note title
Returns string
Title of the note
setBody
setBody(newBody: string): void
Sets a new body to an existing note
Parameters
newBody: string
Returns void
setColor
setColor(newColor: string): void
Sets a new color to an existing note
Parameters
newColor: string
Returns void
setTitle
setTitle(newTitle: string): void
Sets a new title to an existing note
Parameters
newTitle: string
Returns void
toJSON
toJSON(): string
Converts a note attributes into a JSON formatted string
Returns string
A JSON formatted string
